<!doctype html>
<html>
	<head>

		<script type="text/javascript" src="contact.js"></script>
		<script src="scripts/jquery.js"></script>
		<script src="scripts/jquery.mobile.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="materialize-v0.97.5/materialize/js/materialize.min.js"></script>
		<link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="font_awesome/css/font-awesome.min.css">
		<link rel="stylesheet"  href="css/jquery.mobile.structure.css" />
		<link rel="stylesheet" href="css/jquery.mobile.theme.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<style>
			.headerDiv {
				border: none;
			}
			#input_container {
				position: relative;
				padding: 0;
				margin: 0;
			}
			#input {
				height: 50px;
				margin: 0;
				padding-left: 50px;
				color: white;
				text-shadow: none;
				font-weight: bolder;
			}
			
			#inputRecepients{
				height: 50px;
				margin: 0;
				padding-left: 50px;
				color: white;
				text-shadow: none;
				font-weight: bolder;
			}
			
			#input_img {
				position: absolute;
				bottom: 8px;
				left: 10px;
				/*width: 50px;
				 height: 20px;*/
			}
			.grad {
				background: url('img/bg13.jpg');
			}
			textarea {
				overflow-x: scroll;
			}
			input{
				color: white;
				text-shadow: none;
			}
		</style>
	</head>
	<body>
		<div data-role="page" data-theme="d" class="headerDiv grad">
			<div data-role='header' class="headerDiv grad" style="color:#fbd37b;background:none;">
				<h3>New Campaign</h3>
			</div>
			<div data-role="content" data-theme="c" class="grad" style="">
				<div id="input_container">
					<input type="text" id="input" placeholder="Campaign Name">
					<img src="img/megaphone.png" id="input_img" width="10%">
				</div>
				<br />
				<div id="input_container">
					<input type="text" id="inputRecepients" placeholder="Recipients">
					<img src="img/smartphone.png" id="input_img" width="10%">
				</div>
				<br />
				<br />
				<div id="input_container">
					<a href="" data-rel="popup" data-position-to="window"  style="text-shadow: none;cursor: pointer;margin-left: 50px;" id="search" class="btnPhonebook">My Phonebook</a>
					<img src="img/phonebook.png" id="input_img" width="10%">
				</div>
				<br />
				<br />
				<div id="input_container" style="background: white; height: 100px;">
					<textarea rows="50" cols="10" id="input" style="border:none;background: white;">
					</textarea>
					<img src="img/school-material.png" id="input_img" width="10%">
				</div>
				<br />
				<br />
				<br />
				<button class="ui-btn" id="btnLogin" style="background: #f7ba4f;width: 100%;height: 40px;border:1px solid #f7ba4f; color:white;font-weight: bolder">
					Send
				</button>
			</div>
			<div id="displayPhonebookLength"></div>
			<div id="displayPhonebook"></div>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="scripts/platformOverrides.js"></script>
		<script type="text/javascript" src="scripts/index.js"></script>
		<script src="materialize-v0.97.5/materialize/js/materialize.min.js"></script>
	</body>
</html>
